<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <link rel="stylesheet" href="estilos3.css">
    <link rel="shortcut icon" href="imagenes/md_5afc6f6f0d492.ico" type="image/x-icon">
</head>
<body>
    <header class="cabecera">
        <div class="logo">
            <a>
                <img id="logo" src="imagenes/fazber entertainment.jpg" width="100px" height="250px"  alt="Logo del Sitio">
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="portada.html">pagina principal</a></li>
                <li><a href="videos.html">videos</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contactos.html">contactanos</a></li>
                <li><a href="nosotros.html">nosotros</a></li>
                <li><a href="wiki-info.html">wiki foxy</a></li>
                
            </ul>
        </nav>
    </header>
    <div id="contenedor">
        <article>
        Scottgames fue creando y llevando al siguiente nivel los videojuegos de terror de la franquicia de Five nights at freddy's provocando que se volviera popular por varios factores que captaron la atención de los jugadores y la comunidad en línea como el diseño de los animatronicos la historia oscura de animatronicos poseidos por almas de niños incluyendo la iconica y muy infravalorada musica de living tombstone
        </article>
<div class="caja1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FRffQncR1HQ?si=1JKhai6QiJs6sfxS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/f-zqS2CiZqw?si=oF_Ky7BtM0aJ4LO6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="caja2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RP4UTOek0-Y?si=pEeg8joCdFoyWyTr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/lVPONdZBh6s?si=PrS5QZv1cdMTRjAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="caja3">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fDMLb-owurE?si=GQX2y1_LaOfpowcB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/qs3JpNlUDkQ?si=YHW39FKjvqPisHSd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="caja4">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ef7ETxHhgQU?si=HbA5vTqeRgiZ1LF1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/-N1it1yoJf0?si=8HPnsBn05r17Lvvp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


    </div>

<footer class="fnaf-footer">
    <div class="footer-content">
        <div class="social-media">
            <a href="https://www.facebook.com/FNAFMovie" target="_blank">Facebook</a> |
            <a href="https://x.com/FNAFMovie" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com/fnafmovie/?hl=es" target="_blank">Instagram</a>
        </div>
        <div class="copyright">
            &copy; 2024 Five Nights at Freddy's Fan Page. Todos los derechos reservados.
        </div>
        <div class="credits">
            Diseño por <a href="#tu-nombre" target="_blank">victor daniel</a>
        </div>
    </div>
</footer>
</body>
</html>
